# For the first set of configuration
REACT_APP_SERVICE_ID=service_5ltejop
REACT_APP_TEMPLATE_ID=template_9ztamom
REACT_APP_USER_ID=pOaycQjxecQmAK4dB



# For API KEY
REACT_APP_API_KEY=AIzaSyDs-06JxcQ4hDuq_o8Vu6OmcEbhdi3Hd94

