# For the first set of configuration
REACT_APP_SERVICE_ID=service_5ltejop
REACT_APP_TEMPLATE_ID=template_9ztamom
REACT_APP_USER_ID=pOaycQjxecQmAK4dB

# For the second set of configuration (configInquire)
REACT_APP_SERVICE_ID_INQUIRE=service_7f332fb
REACT_APP_TEMPLATE_ID_INQUIRE=template_bjibc6i
REACT_APP_USER_ID_INQUIRE=pOaycQjxecQmAK4dB

# For API KEY
REACT_APP_API_KEY=AIzaSyDs-06JxcQ4hDuq_o8Vu6OmcEbhdi3Hd94

